#JBDC URL: jdbc:h2:mem:testdb
#username: sa
#password: password
#http://localhost:9090/scheduling/h2-console



spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/doorstep_delivery_service
#?rewriteBatchedStatements=true
#&cachePrepStmts=true
#&useServerPrepStmts=true
#spring.datasource.username=avahora
#spring.datasource.password=RedMonkey
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.generate-unique-name=false


server.servlet.contextPath=/scheduling
server.port=9090

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false




